.contextMenu-wrap {
  z-index: 100;
  position: fixed;
  background: linear-gradient(to right, #c6c7cf, #f0f0f0);
  box-shadow: 0px 2px 5px #999999;
  border-radius: 4px;
  padding-top: 5px;

  .contextMenu-option {
    padding: 0px 50px 2px 15px;
    min-width: 160px;
    cursor: default;
    font-size: 14px;

    &:hover {
      background: #388bfe;
      color: white;
    }

    &:active {
      color: #b5b7be;
      background: linear-gradient(to top, #555, #444);
    }
  }

  .contextMenu-separator {
    width: 100%;
    height: 1px;
    background: #b5b7be;
    margin: 2px 0;
  }
}